# XBranch

./: .gitignore  README.md  build.gradle  settings.gradle
client/: analyzeFuncs.cpp
client/cuda/: cudaAcc_gaussfit.cu
client/win_build/: NvCudaRuntimeApi.defaultALL.props  NvCudaRuntimeApi.defaultALL.targets  NvCudaRuntimeApi.defaultALL.xml  seti_boinc.vcxproj  seti_boinc.vcxproj.filters  seti_boinc_private.h
gradle/wrapper/: gradle-wrapper.properties
xRefinery/: README.md  build.gradle  gradle.properties  settings.gradle
xRefinery/src/main/cpp/: hello.cpp  main.cpp  stdafx.h  targetver.h
xRefinery/src/main/cuda/: test.cu
