<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName
      Include="Cudart_Build_Rule___default_all_">
      <Targets>_Cudart_Build_Rule___default_all_</Targets>
    </AvailableItemName>
  </ItemGroup>
  <UsingTask
    TaskName="Cudart_Build_Rule___default_all_"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target
    Name="_Cudart_Build_Rule___default_all_"
    BeforeTargets="$(Cudart_Build_Rule___default_all_BeforeTargets)"
    AfterTargets="$(Cudart_Build_Rule___default_all_AfterTargets)"
    Condition="'@(Cudart_Build_Rule___default_all_)' != ''"
    DependsOnTargets="$(Cudart_Build_Rule___default_all_DependsOn);ComputeCudart_Build_Rule___default_all_Output"
    Outputs="@(Cudart_Build_Rule___default_all_-&gt;Metadata('Outputs')-&gt;Distinct())"
    Inputs="@(Cudart_Build_Rule___default_all_);%(Cudart_Build_Rule___default_all_.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <Cudart_Build_Rule___default_all_
        Remove="@(Cudart_Build_Rule___default_all_)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <Cudart_Build_Rule___default_all__tlog
        Include="%(Cudart_Build_Rule___default_all_.Outputs)"
        Condition="'%(Cudart_Build_Rule___default_all_.Outputs)' != '' and '%(Cudart_Build_Rule___default_all_.ExcludedFromBuild)' != 'true'">
        <Source>@(Cudart_Build_Rule___default_all_, '|')</Source>
      </Cudart_Build_Rule___default_all__tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(Cudart_Build_Rule___default_all_.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(Cudart_Build_Rule___default_all__tlog)' != '' and '%(Cudart_Build_Rule___default_all__tlog.ExcludedFromBuild)' != 'true'"
      File="$(IntDir)$(ProjectName).write.1.tlog"
      Lines="^%(Cudart_Build_Rule___default_all__tlog.Source);@(Cudart_Build_Rule___default_all__tlog-&gt;'%(Fullpath)')" />
    <Cudart_Build_Rule___default_all_
      Condition="'@(Cudart_Build_Rule___default_all_)' != '' and '%(Cudart_Build_Rule___default_all_.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(Cudart_Build_Rule___default_all_.CommandLineTemplate)"
      GPUDebugInfo="%(Cudart_Build_Rule___default_all_.GPUDebugInfo)"
      GenerateLineInfo="%(Cudart_Build_Rule___default_all_.GenerateLineInfo)"
      GenerateRelocatableDeviceCode="%(Cudart_Build_Rule___default_all_.GenerateRelocatableDeviceCode)"
      PtxAsOptionV="%(Cudart_Build_Rule___default_all_.PtxAsOptionV)"
      Keep="%(Cudart_Build_Rule___default_all_.Keep)"
      HostDebugInfo="%(Cudart_Build_Rule___default_all_.HostDebugInfo)"
      FastMath="%(Cudart_Build_Rule___default_all_.FastMath)"
      TypeInfo="%(Cudart_Build_Rule___default_all_.TypeInfo)"
      NvccPath="%(Cudart_Build_Rule___default_all_.NvccPath)"
      RequiredIncludes="%(Cudart_Build_Rule___default_all_.RequiredIncludes)"
      Include="%(Cudart_Build_Rule___default_all_.Include)"
      AddedDependencies="%(Cudart_Build_Rule___default_all_.AddedDependencies)"
      CompileOut="%(Cudart_Build_Rule___default_all_.CompileOut)"
      ExtraNvccOptions="%(Cudart_Build_Rule___default_all_.ExtraNvccOptions)"
      ExtraCppOptions="%(Cudart_Build_Rule___default_all_.ExtraCppOptions)"
      Defines="%(Cudart_Build_Rule___default_all_.Defines)"
      MaxRegCount="%(Cudart_Build_Rule___default_all_.MaxRegCount)"
      NvccCompilation="%(Cudart_Build_Rule___default_all_.NvccCompilation)"
      CudaRuntime="%(Cudart_Build_Rule___default_all_.CudaRuntime)"
      Arch1="%(Cudart_Build_Rule___default_all_.Arch1)"
      Arch2="%(Cudart_Build_Rule___default_all_.Arch2)"
      Arch3="%(Cudart_Build_Rule___default_all_.Arch3)"
      TargetMachinePlatform="%(Cudart_Build_Rule___default_all_.TargetMachinePlatform)"
      Warning="%(Cudart_Build_Rule___default_all_.Warning)"
      Optimization="%(Cudart_Build_Rule___default_all_.Optimization)"
      Runtime="%(Cudart_Build_Rule___default_all_.Runtime)"
      RuntimeChecks="%(Cudart_Build_Rule___default_all_.RuntimeChecks)"
      AdditionalOptions="%(Cudart_Build_Rule___default_all_.AdditionalOptions)"
      Inputs="@(Cudart_Build_Rule___default_all_)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
            $(ComputeLinkInputsTargets);
            ComputeCudart_Build_Rule___default_all_Output;
          </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
            $(ComputeLibInputsTargets);
            ComputeCudart_Build_Rule___default_all_Output;
          </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputeCudart_Build_Rule___default_all_Output"
    Condition="'@(Cudart_Build_Rule___default_all_)' != ''">
    <ItemGroup>
      <Cudart_Build_Rule___default_all_DirsToMake
        Condition="'@(Cudart_Build_Rule___default_all_)' != '' and '%(Cudart_Build_Rule___default_all_.ExcludedFromBuild)' != 'true'"
        Include="%(Cudart_Build_Rule___default_all_.Outputs)" />
      <Link
        Include="%(Cudart_Build_Rule___default_all_DirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(Cudart_Build_Rule___default_all_DirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(Cudart_Build_Rule___default_all_DirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(Cudart_Build_Rule___default_all_DirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
</Project>